# FFTCG_collection

./: .gitignore  Card.cs  CardFunctions.cs  FFTCG_collection.csproj  FFTCG_collection.sln  Program.cs  README.md
FFTCG_test/: FFTCG_test.sln  UnitTest1.cs
FFTCG_tests/: CardTest.cs  ProgramTest.cs  UnitTest1.cs
