<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FFTCG_test\**" />
    <EmbeddedResource Remove="FFTCG_test\**" />
    <None Remove="FFTCG_test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetenv" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

</Project>
